WallApp.UI/Views/LayerEditorWindow.xaml

<Window x:Class="WallApp.UI.Views.LayerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallApp.UI.Views"
        mc:Ignorable="d"
        Title="Layer Editor" Height="450" Width="600"
        Background="GhostWhite">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold"
                       FontSize="24" Margin="2">
            Layers
            </TextBlock>
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="8,2,0,2"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding Layers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Module" Width="Auto" DisplayMemberBinding="{Binding Module}" />
                        <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" Width="Auto"
                                        DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Enabled" Width="Auto" DisplayMemberBinding="{Binding Enabled}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="2" Grid.Column="0" Command="{Binding MoveUpCommand}" Height="23"
                    Margin="8,2,2,2">Move Up</Button>
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding MoveDownCommand}" Height="23"
                    Margin="2,2,0,2">Move Down</Button>
            <Button Grid.Row="3" Grid.Column="0" Command="{Binding NewCommand}" Height="23"
                    Margin="8,2,2,2">New</Button>
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding RemoveCommand}" Height="23"
                    Margin="2,2,0,2">Remove</Button>
        </Grid>

        <GridSplitter Grid.Column="1" Margin="8,4,8,4" Width="1">
            <GridSplitter.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="GhostWhite" Offset="0" />
                    <GradientStop Color="Gray" Offset="0.5" />
                    <GradientStop Color="GhostWhite" Offset="1" />
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <!-- Title Header -->
                <RowDefinition Height="Auto" />
                <!-- General -->
                <RowDefinition Height="Auto" />
                <!-- Positioning -->
                <RowDefinition Height="Auto" />
                <!-- Appearance -->
                <RowDefinition Height="Auto" />
                <!-- Misc -->
                <RowDefinition Height="Auto" />

                <!-- Control buttons -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="24" Margin="2">
            Layer Settings
            </TextBlock>

            <Expander Grid.Row="1" Margin="8,2,8,2">
                <Expander.Header>
                    <TextBlock FontWeight="Bold" FontSize="16">
                        General
                    </TextBlock>
                </Expander.Header>

                <StackPanel Margin="8,2,2,2">
                    <TextBlock>Layer name</TextBlock>
                    <TextBox Text="{Binding LayerName}" />
                    <TextBlock>Layer description</TextBlock>
                    <TextBox Text="{Binding LayerDescription}" />
                </StackPanel>
                
            </Expander>

            <Expander Grid.Row="2" Margin="8,2,8,2">
                <Expander.Header>
                    <TextBlock FontWeight="Bold" FontSize="16">
                        Layout
                    </TextBlock>
                </Expander.Header>

                <Grid Margin="8,2,8,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Screen</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="20"
                              Margin="0,3,0,3" SelectedIndex="{Binding SelectedScreenIndex}"
                              ItemsSource="{Binding Screens}" />

                    <CheckBox Grid.Row="2" Grid.Column="0" Margin="0,3,0,3"
                              Checked="{Binding AbsPositioning}">Absolute Values</CheckBox>
                    <CheckBox Grid.Row="2" Grid.Column="1" Margin="0,3,0,3"
                              Checked="{Binding MarginalPositioning}">Margins</CheckBox>

                    <TextBlock Grid.Row="3" Grid.Column="0">Left</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1">Top</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="0" Margin="0,3,0,3" Text="{Binding XPosition}" TextChanged="TextBox_TextChanged" />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="0,3,0,3" Text="{Binding YPosition}" TextChanged="TextBox_TextChanged" />

                    <TextBlock Grid.Row="5" Grid.Column="0">Width</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1">Height</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="0" Margin="0,3,0,3" Text="{Binding WPosition}" TextChanged="TextBox_TextChanged" />
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="0,3,0,3" Text="{Binding ZPosition}" TextChanged="TextBox_TextChanged" />
                </Grid>

                
            </Expander>

            <Expander Grid.Row="3" Margin="8,2,8,2">
                <Expander.Header>
                    <TextBlock FontWeight="Bold" FontSize="16">
                        Appearance
                    </TextBlock>
                </Expander.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Content="Tint" Command="{Binding TintCommand}"
                            Margin="8,3,2,3" />
                    <Canvas Grid.Row="0" Grid.Column="1" Width="20" Height="20"
                            Background="{Binding TintColor, FallbackValue=White}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               Margin="8,0,0,0">Effect</TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Margin="8,0,0,3"
                              ItemsSource="{Binding EffectItems}" SelectedIndex="{Binding SelectedEffectIndex}" />
                </Grid>
                
            </Expander>

            <Expander Grid.Row="4" Margin="8,2,8,2">
                <Expander.Header>
                    <TextBlock FontWeight="Bold" FontSize="16">
                        Misc
                    </TextBlock>
                </Expander.Header>

                <StackPanel Margin="8,2,8,2">
                    <Button Content="More..." Height="23" Command="{Binding MoreCommand}" />
                    <TextBlock Text="{Binding ID, FallbackValue=ID}" />
                </StackPanel>

            </Expander>

            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="8,2,8,8"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Margin="2,0,2,0" Command="{Binding RevertCommand}" Width="100">Revert Changes</Button>
                <Button Margin="2,0,2,0" Command="{Binding CloseCommand}" Width="100">Close</Button>
            </StackPanel>
            
        </Grid>

    </Grid>
    
</Window>
