WallApp.UI/Views/SettingsWindow.xaml

<Window x:Class="WallApp.UI.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallApp.UI"
        mc:Ignorable="d"
        Title="WallApp" Height="400" Width="342"
        Background="GhostWhite">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <!-- General section -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!-- Layers section -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!-- Modules section -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="91"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="24">
            General
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Frame rate" Margin="8,2,2,2" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Back-buffer scale factor" Margin="2"/>

            <TextBox Grid.Row="2" Grid.Column="0" Width="150" HorizontalAlignment="Left" Margin="8,2,0,2"
                 Text="{Binding FrameRate, FallbackValue=60, Mode=TwoWay}" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="2" Grid.Column="2" Width="150" HorizontalAlignment="Left" Margin="2,2,0,2"
                 Text="{Binding BackBufferScale, FallbackValue=0.5, Mode=TwoWay}"/>


            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="24">
            Layers
            </TextBlock>
            <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="150" Margin="8,2,2,2"
                      ItemsSource="{Binding Layers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Module" Width="Auto" DisplayMemberBinding="{Binding Module}" />
                        <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Enabled" Width="Auto" DisplayMemberBinding="{Binding Enabled}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Height="23" Content="Edit Layers" Margin="8,2,2,2"
                    Command="{Binding EditLayersCommand}"/>


            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="24">
            Modules
            </TextBlock>
            <ListView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Height="150" Margin="8,2,2,2"
                      ItemsSource="{Binding Modules}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Directory" Width="Auto" DisplayMemberBinding="{Binding Directory}" />
                        <GridViewColumn Header="Version" Width="Auto" DisplayMemberBinding="{Binding Version}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Height="23" Content="Get Modules" Margin="8,2,2,2"
                    Command="{Binding ModulesCommand}"/>

        </Grid>
    </ScrollViewer>
</Window>
