Engine/UI/Views/LayerEditorWindow.xaml

<Controls:MetroWindow x:Class="WallApp.UI.Views.LayerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallApp.UI.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Layer Editor" Height="450" Width="600" Closing="MetroWindow_Closing">

    <Controls:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    Text="{Binding Glyph}" />
                <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

    </Controls:MetroWindow.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
          <!--  <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5*" /> -->
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="8,2,0,2"
                      VerticalAlignment="Stretch" ItemsSource="{Binding Layers}"
                      SelectedIndex="{Binding SelectedLayerIndex, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Module" Width="Auto" DisplayMemberBinding="{Binding Module}" />
                        <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" Width="Auto"
                                        DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Enabled" Width="Auto" DisplayMemberBinding="{Binding Enabled}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Button Grid.Row="2" Grid.Column="0" Command="{Binding MoveUpCommand}" Height="23"
                    Margin="8,2,2,2">Move Up</Button>
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding MoveDownCommand}" Height="23"
                    Margin="2,2,0,2">Move Down</Button>
            <Button Grid.Row="3" Grid.Column="0" Command="{Binding NewCommand}" Height="23"
                    Margin="8,2,2,2">New</Button>
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding RemoveCommand}" Height="23"
                    Margin="2,2,0,2">Remove</Button>
        </Grid>

        <!--
        <GridSplitter Grid.Column="1" Margin="8,4,8,4" Width="1">
            <GridSplitter.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="GhostWhite" Offset="0" />
                    <GradientStop Color="Gray" Offset="0.5" />
                    <GradientStop Color="GhostWhite" Offset="1" />
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
            -->




        <Controls:Flyout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" Position="Right"
                         HorizontalAlignment="Stretch" IsOpen="{Binding FlyoutOpen}" Header="{Binding LayerName}"
                         MinWidth="300" MaxWidth="400">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Title Header -->
                        <RowDefinition Height="Auto" />
                        <!-- General -->
                        <RowDefinition Height="Auto" />
                        <!-- Positioning -->
                        <RowDefinition Height="Auto" />
                        <!-- Appearance -->
                        <RowDefinition Height="Auto" />
                        <!-- Misc -->
                        <RowDefinition Height="Auto" />

                        <!-- Control buttons -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="24" Margin="2">
                        Layer Settings
                    </TextBlock>

                    <Expander Grid.Row="1" Margin="8,2,8,2">
                        <Expander.Header>
                            <TextBlock FontWeight="Bold" FontSize="16">
                        General
                            </TextBlock>
                        </Expander.Header>

                        <StackPanel Margin="8,2,2,2">
                            <TextBlock>Layer name</TextBlock>
                            <TextBox Text="{Binding LayerName, Mode=TwoWay}"  Margin="0,3,0,3" />
                            <TextBlock>Layer description</TextBlock>
                            <TextBox Text="{Binding LayerDescription, Mode=TwoWay}" Margin="0,3,0,3" />
                            <TextBlock>Module</TextBlock>
                            <ComboBox ItemsSource="{Binding ModuleItems}" Margin="0,3,0,3"
                                  SelectedIndex="{Binding SelectedModuleIndex, Mode=TwoWay}" />

                            <Controls:ToggleSwitch Header="Layer Enabled" Margin="0,3,0,3" OnLabel="" OffLabel=""
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                               IsChecked="{Binding Enabled, Mode=TwoWay}" />
                        </StackPanel>

                    </Expander>

                    <Expander Grid.Row="2" Margin="8,2,8,2">
                        <Expander.Header>
                            <TextBlock FontWeight="Bold" FontSize="16">
                        Layout
                            </TextBlock>
                        </Expander.Header>

                        <Grid Margin="8,2,8,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Screen</TextBlock>
                            <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="20"
                              Margin="0,3,0,3" SelectedIndex="{Binding SelectedScreenIndex, Mode=TwoWay}"
                              ItemsSource="{Binding Screens}" />

                            <Controls:ToggleSwitch Grid.Row="2" Grid.Column="0" Margin="0,3,0,3" Header="Absolute Values"
                                               OnLabel="Enabled" OffLabel="Disabled"
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                               IsChecked="{Binding AbsPositioning, Mode=TwoWay}" />
                            <Controls:ToggleSwitch Grid.Row="3" Grid.Column="0" Margin="0,3,0,3" Header="Marginal Values"
                                               OnLabel="Enabled" OffLabel="Disabled"
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                               IsChecked="{Binding MarginalPositioning, Mode=TwoWay}" />

                            <TextBlock Grid.Row="4" Grid.Column="0">Left</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1">Top</TextBlock>
                            <TextBox Grid.Row="5" Grid.Column="0" Margin="0,3,0,3" Text="{Binding XPosition, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />
                            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,3,0,3" Text="{Binding YPosition, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />

                            <TextBlock Grid.Row="6" Grid.Column="0">Width</TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="1">Height</TextBlock>
                            <TextBox Grid.Row="7" Grid.Column="0" Margin="0,3,0,3" Text="{Binding ZPosition, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />
                            <TextBox Grid.Row="7" Grid.Column="1" Margin="0,3,0,3" Text="{Binding WPosition, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />
                        </Grid>


                    </Expander>

                    <Expander Grid.Row="3" Margin="8,2,8,2">
                        <Expander.Header>
                            <TextBlock FontWeight="Bold" FontSize="16">
                        Appearance
                            </TextBlock>
                        </Expander.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="24" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Content="Tint" Command="{Binding TintCommand}"
                            Margin="8,3,2,3" />
                            <Canvas Grid.Row="0" Grid.Column="1" Width="20" Height="20"
                            Background="{Binding TintColor, FallbackValue=White, Mode=TwoWay}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               Margin="8,0,0,0">Effect</TextBlock>
                            <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Margin="8,0,0,3"
                              ItemsSource="{Binding EffectItems}" SelectedIndex="{Binding SelectedEffectIndex}" />
                        </Grid>

                    </Expander>

                    <Expander Grid.Row="4" Margin="8,2,8,2" Content="{Binding ModuleView}">
                        <Expander.Header>
                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding SelectedModuleName}" />
                        </Expander.Header>
                    </Expander>

                    <!--<Expander Grid.Row="4" Margin="8,2,8,2">
                        <Expander.Header>
                            <TextBlock FontWeight="Bold" FontSize="16">
                        Misc
                            </TextBlock>
                        </Expander.Header>

                        <StackPanel Margin="8,2,8,2">
                            <Button Content="More..." Height="23" Command="{Binding MoreCommand}" />
                            <TextBlock Text="{Binding ID, FallbackValue=ID}" />
                        </StackPanel>

                    </Expander>-->

                    <!--
                    <StackPanel Grid.Row="5" Orientation="Vertical" Margin="8,2,8,8"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock Margin="2,0,2,0" Background="Tomato" Width="Auto" Padding="2,0,2,0"
                           FontFamily="Tahoma" FontSize="14" Visibility="{Binding ErrorTextVisible}"
                           HorizontalAlignment="Right" Text="{Binding ErrorText}" />
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <Button Margin="2,0,2,0" Command="{Binding OkCommand}" Width="100">Apply</Button>
                            <Button Margin="2,0,2,0" Command="{Binding CancelCommand}" Width="100">Cancel</Button>
                        </StackPanel>
                    </StackPanel>
                    -->

                </Grid>
            </ScrollViewer>
        </Controls:Flyout>
    </Grid>
    
</Controls:MetroWindow>
