Composer [orig]/Views/LayoutTypePicker.xaml

<mahapps:CustomDialog x:Class="Wallop.Composer.Views.LayoutTypePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallop.Composer.Views"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="New Layout" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,3,0,0" Text="Layout name" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3,0,3" Height="27" x:Name="_textBox" x:FieldModifier="private" />

        <ComboBox x:FieldModifier="private" x:Name="_comboBox" Grid.Row="2" Grid.ColumnSpan="2" IsEditable="False" Margin="0,3,0,3" SelectedIndex="0">
            <ComboBox.Items>
                <ComboBoxItem>Visual</ComboBoxItem>
                <ComboBoxItem>Scripted</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

        <CheckBox x:FieldModifier="private" x:Name="_checkBox" Grid.Row="3" Grid.ColumnSpan="2" Content="Remember selection" Margin="0,3,0,3" Visibility="Collapsed" />

        <Button Grid.Column="0" Grid.Row="4" Content="OK" Height="27" Width="75" IsDefault="True" HorizontalAlignment="Right" Margin="0,30,3,20" Click="OkClicked" />
        <Button Grid.Column="1" Grid.Row="4" Content="Cancel" Height="27" Width="75" IsCancel="True" HorizontalAlignment="Left" Margin="0,30,0,20" Click="CancelClicked" />
    </Grid>
</mahapps:CustomDialog>
