WallApp.App/Views/VisualEditView.xaml

<UserControl x:Class="WallApp.App.Views.VisualEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:WallApp.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="_transform" />
    </UserControl.RenderTransform>
    <Grid>
        
        <Button Width="32" Height="32" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        ToolTip="Back" Command="{Binding BackCommand}">
            <IconPacks:Ionicons Kind="ArrowBackMD" />
        </Button>

        <ListView Margin="40" ItemsSource="{Binding Modules}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Module" Width="253" DisplayMemberBinding="{Binding Directory}" />
                    <GridViewColumn Header="Name" Width="253" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" Width="253" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
