Composer [orig]/MainWindow.xaml

<Controls:MetroWindow x:Class="Wallop.Composer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Views="clr-namespace:Wallop.Composer.Views"
        xmlns:local="clr-namespace:Wallop.Composer"
        mc:Ignorable="d"
        Title="Wallop" Height="494" Width="640">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="Settings" Command="{Binding SettingsCommand}">
                <IconPacks:Ionicons Kind="SettingsMD" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Views:MainView x:Name="_mainView" x:FieldModifier="private" NewLayoutClick="NewLayoutClicked" />
        <Views:VisualEditView x:Name="_visualEditView" x:FieldModifier="private" Background="{Binding Path=Background}" />
    </Grid>

    <!--
    <Grid Margin="0,50">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Controls:ProgressRing IsActive="{Binding ProgressRingActive, FallbackValue=True}" />

        <Controls:FlipView Grid.Row="0" x:Name="_flipView" Margin="2,0" x:FieldModifier="private"
                           IsEnabled="{Binding ControlsEnabled}" SelectionChanged="FlipView_SelectionChanged"
                           ItemsSource="{Binding Layouts}" BannerText="{Binding FlipViewBannerText}">

        </Controls:FlipView>

        <Grid Grid.Row="1" Margin="50,4,50,0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="32" Height="32" Margin="2"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        ToolTip="Load layout" Command="{Binding ImportLayoutCommand}">
                    <IconPacks:Ionicons Kind="OpenMD" />
                </Button>
                <Button Width="32" Height="32" Margin="2"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        ToolTip="Save layout" Command="{Binding ExportLayoutCommand}">
                    <IconPacks:Ionicons Kind="SaveMD" />
                </Button>
            </StackPanel>

            <Button Grid.Column="1" Width="100" Height="32" ToolTip="Apply layout"
                    Command="{Binding ApplyLayoutCommand}">
                <IconPacks:Ionicons Kind="CheckmarkMD" />
            </Button>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="32" Height="32" Margin="2"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        ToolTip="New layout" Command="{Binding AddLayoutCommand}"
                        Click="NewLayoutClicked">
                    <IconPacks:Ionicons Kind="AddMD" />
                </Button>
                <Button Width="32" Height="32" Margin="2"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        ToolTip="Delete layout" Command="{Binding RemoveLayoutCommand}">
                    <IconPacks:Ionicons Kind="RemoveMD" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    -->
</Controls:MetroWindow>
